- Name: CNY2025FinalTest
  Version: 0.0.1
  Dependencies:
    - Name: CollabUtils2
      Version: 1.12.3
    - Name: CommunalHelper
      Version: 1.24.4
    - Name: ContortHelper
      Version: 1.5.5
    - Name: DJMapHelper
      Version: 1.13.4
    - Name: Everest
      Version: 1.6088.0
    - Name: ExtendedVariantMode
      Version: 0.47.6
    - Name: FrostHelper
      Version: 1.76.0
    - Name: GalacticaHelper
      Version: 1.2.0
    - Name: MaxHelpingHand
      Version: 1.39.10
    - Name: OutbackHelper
      Version: 1.7.3
    - Name: PandorasBox
      Version: 1.0.49
    - Name: ShroomHelper
      Version: 1.2.10
    - Name: VivHelper
      Version: 1.14.10
    - Name: XaphanHelper
      Version: 1.0.78